/* body, html {
	max-height: 100%;
	max-width: 100%;
	min-height: 99vh;
	margin: 0;
	padding: 0;
} */

*{
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	min-height: 100vh;
	max-height: 100vh;
	
}

/* .content {
	flex: 1;
}  */


.wrapper {
	min-height: 100vh;
	max-height: 100vh;
	display: grid;
	grid-template-columns: 2fr 3fr 1fr;
	grid-gap: 3px;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#carte {
	grid-column: 1 / 4;
	grid-row: 1 / 7;
	border: solid;
}


.graph1 {
  	grid-column: 1 / 3;
  	grid-row: 1 /3;
	border: solid;
}
.box_info {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	grid-column: 3;
	grid-row: 1 / 3;
	border: solid;
}

.box_info_annee {
	font-size: 70px;
	font-weight: bold;
	font-family: Bitter;
}

.box_info_neige {
	font-size: 40px;
	font-weight: bold;
	font-family: Bitter;
}

.graph2 {
	grid-column: 1;
	grid-row: 4 / 7;
	border: solid;
}
.legende {
	grid-column: 3;
	grid-row: 5 / 7;
	border: solid;
}
.titre {
	grid-column: 1 / 3;
	grid-row: 3;
	border: solid;
	color: black;
	font-size: 30px;
	font-weight: bold;
	font-family: Bitter;
}

.curseur {
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-column: 2;
	grid-row: 6;
	border: solid;
}



/* #pois {
	z-index: 2;
	position: absolute;
	bottom: 50px;
	left: 50px;
	padding: 10px 10px 0 10px;
	color: black;
	font-size: 20px;
	font-weight: bold;
	font-family: Bitter;
	background-color:rgba(255,255,255,0.3);
	border-bottom: 3px solid white;
}

#pois p {
	margin-bottom: 10px;
} */